# ao-railway

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: rulesets.xml
gradle/: eclipse.gradle  jacoco.gradle  java.gradle  jdepend.gradle  junit4.gradle  mockito.gradle  net-aokv-application.gradle  net-aokv-checkstyle.gradle  net-aokv-classpath.gradle  net-aokv-eclipse.gradle  net-aokv-findbugs.gradle  net-aokv-jacoco.gradle  net-aokv-java.gradle  net-aokv-jdepend.gradle  net-aokv-junit4.gradle  net-aokv-maven.gradle  net-aokv-mockito.gradle  net-aokv-pmd.gradle  net-aokv-project-report.gradle  net-aokv-sonarqube.gradle  net-aokv-tasks.gradle  repos.gradle  tests.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Main.java  Password.java  User.java  UserRepo.java
src/main/java/net/aokv/railway/ergebnis/: ErfolgreichesErgebnisHatKeinenFehlerException.java  Ergebnis.java  FehlerhaftesErgebnisHatKeinenWertException.java  LeeresErgebnisHatKeinenWertException.java  Meldung.java  Meldungsebene.java  UngueltigerWertException.java
src/main/java/net/aokv/railway/message/: Message.java  MessageLevel.java
src/main/java/net/aokv/railway/result/: AbstractResult.java  EmptyResultHasNoValueException.java  FailedResultHasNoValueException.java  Failure.java  InvalidValueException.java  Message.java  MessageLevel.java  Result.java  Success.java  SuccessfulResultHasNoErrorException.java
src/main/java/net/aokv/railway/valueobjects/: ValueObject.java
src/main/java/net/aokv/railway/wertobjekte/: WertObjekt.java
src/test/java/net/aokv/railway/ergebnis/: ErgebnisSollte.java  MeldungSollte.java
src/test/java/net/aokv/railway/ergebnis/matcher/: ErgebnisMatcher.java  HatWert.java  IstErfolg.java  IstFehler.java  IstFehlerMitMeldung.java  IstFehlerMitMeldungstext.java
src/test/java/net/aokv/railway/message/: MessageShould.java
src/test/java/net/aokv/railway/result/: Container.java  FailedResultShould.java  MessageShould.java  ResultShould.java  SuccessfulResultShould.java  SuccessfulResultWithoutValueShould.java
src/test/java/net/aokv/railway/result/matchers/: HasValue.java  IsFailure.java  IsFailureWithMessage.java  IsFailureWithMessageText.java  IsSuccess.java  ResultMatcher.java
src/test/java/net/aokv/railway/valueobjects/: ValueObjectShould.java
src/test/java/net/aokv/railway/wertobjekte/: WertObjektSollte.java
