description = "Framework for Railway Oriented Programming"

configurations.create('${project.name}')

buildscript {
    apply from: "gradle/repos.gradle"
    repositories repos
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:${buildinfoVersion}",
            "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqubeVersion}"
    }
}

repositories repos

apply plugin: 'maven'
apply plugin: 'project-report'
apply plugin: 'org.sonarqube'

[
    "java",
    "eclipse",
    "junit4",
    "mockito",
    "jacoco",
    "jdepend",
    "wrapper"
].each {
    apply from: "gradle/${it}.gradle"
}

repositories.each { logger.info("Repository $it.name") }

dependencies {
    compile 'xml-apis:xml-apis:1.4.01',
        'com.google.guava:guava:19.0'
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

jar {
    from sourceSets.main.allJava
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = "tests"
    from sourceSets.test.output + sourceSets.test.allSource
}

artifacts {
    archives testJar
}
