assertjVersion=3.8.0
buildinfoVersion=2.+
encoding=UTF-8
group=net.aokv.railway
hamcrestVersion=1.3
hamcrestVersion=1.3
jacocoVersion=0.7.9
javaVersion=1.8
junit4Version=4.11
junitJupiterVersion=5.1.0
junitPlatformVersion=1.1.0
mockitoVersion=1.9.+
mockitoVersion=1.9.+
sonarqubeVersion=2.6.1
version=4.0.1-SNAPSHOT
