encoding=UTF-8
pluginConfigPath=./config
artifactsURL=http://artifacts.ao-devnet/
artifactsRepoKey=java-repos
gradleApplyFromPath=./gradle
hamcrestVersion=1.3
version=3.0.1-SNAPSHOT
jacocoVersion=0.7.6.201602180812
javaVersion=1.8
group=net.aokv.railway
junit4Version=4.11
artifactoryVersion=2.+
