apply plugin: 'jacoco'

jacoco {
    reportsDir = file("${project.reporting.baseDir.absolutePath}/jacoco")
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled false
    }
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classdumps")
    }
}

build.dependsOn jacocoTestReport
