apply plugin: 'pmd'

logger.info('PMD Plugin activated')
logger.info("pluginConfigPath: ${project.pluginConfigPath}")

tasks.withType(Pmd) {
    ignoreFailures = true
    ruleSetFiles = files("${project.pluginConfigPath}/pmd/rulesets.xml")

    reports {
        xml.enabled true
        html.enabled true
    }
}