apply plugin: 'maven'

logger.info('Maven Plugin activated')

repositories {
    mavenLocal()
    maven {
        name = "Maven Repo"
        url = "${project.artifactsURL}${project.artifactsRepoKey}".toURL()
    }
    ivy {
        name = "Ivy Repo"
        url = "${project.artifactsURL}${project.artifactsRepoKey}".toURL()
    }
}