/*
    ALTE OLDENBURGER - spezielle Standardfunktionen
 */

logger.info('ALTE OLDENBURGER Tasks aktiviert')

jar.manifest.attributes = ['Implementation-Title': project.name, 'Implementation-Version': project.version]

def copyJar(String archivePath, String targetDir, String prefix) {
    copy {
        from archivePath
        into targetDir
        rename "(.+)", prefix + ".\$1"
        include "*.jar"
    }
    logger.info "JAR copied to ${targetDir}"
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
    from "$buildDir/libs"
}
