apply plugin: 'eclipse'

logger.info('Eclipse Plugin activated')

eclipseProject {

    def sep = System.getProperty('file.separator')
    def eclipseSettingsFile = getProjectDir().toString() + sep + ".settings" + sep + "org.eclipse.core.resources.prefs"

    logger.info("eclipseSettingsFile: ${eclipseSettingsFile}")

    def filePath = new File(eclipseSettingsFile)

    def settingPath = new File(filePath.getParent())
    if (!settingPath.exists()) {
        logger.info("settingPath: ${settingPath} created")
        settingPath.mkdirs()
    }

    filePath.withWriter {
        it.println "eclipse.preferences.version=1"
        it.println "encoding=" + project.encoding
    }
}

// http://stackoverflow.com/questions/17451567/splitting-main-and-test-in-gradles-eclipse-builds
import org.gradle.plugins.ide.eclipse.model.SourceFolder
eclipse.classpath.file {
    beforeMerged { classpath ->
        classpath.entries.clear()
    }
    whenMerged {  cp ->
        cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/") }.each {
			it.output = it.path.replace("/src", "bin/")
        }
        cp.entries.removeAll { it.kind == "output" }
    }
}

tasks.eclipse.dependsOn cleanEclipse